{
    "files.associations": {
        "functions_dsgf.h": "c",
        "file_utils.h": "c",
        "user_inputs.h": "c",
        "errno.h": "c",
        "cmath": "c",
        "complex": "c",
        "stdlib.h": "c",
        "greensfunction.h": "c",
        "lapacke.h": "c",
        "sphere.h": "c",
        "sample.h": "c",
        "array": "c",
        "*.tcc": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "functional": "c",
        "regex": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "string": "c",
        "string_view": "c",
        "shared.h": "c",
        "chrono": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}